.App-header {
    text-align: center;
    margin: 20px;
  }
  
  .product-list {
    list-style-type: none;
    padding: 0;
  }
  
  .product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .product-name {
    font-weight: bold;
  }
  
  .product-buttons {
    display: flex;
    gap: 10px;
  }
  
  .edit-button,
  .delete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button {
    background-color: #007bff;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .product-form {
    margin-top: 20px;
  }
  
  .input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #218838;
  }
  
  /* Styles for the Queue Messages Section */
  .queue-section {
    margin-top: 30px;
  }
  
  .fetch-messages-button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .fetch-messages-button:hover {
    background-color: #0056b3;
  }
  
  .queue-messages-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .queue-message {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #f1f1f1;
    text-align: left;
    word-break: break-word;
  }
  .clear-messages-button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .clear-messages-button:hover {
    background-color: #c82333;
  }
  .cache-section {
    margin-top: 30px;
  }
  
  .cache-section {
    margin-top: 30px;
  }
  
  .cache-test-button,
  .clear-cache-button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  .cache-test-button:hover,
  .clear-cache-button:hover {
    background-color: #0056b3;
  }
  